# SteamKeyEmailAutomation

./: EmailAutomation.sln  LICENSE  README.md
EmailAutomation/: .gitignore  EmailAutomation.csproj  Program.cs  README.md  SAMPLE_config.json
